<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css">

</head>
<body>
    
    <section class="home" id="home">
        <div class="titles">
            <div class="titles-wrap">
                <h1>I'm<span> Basirat Kareem </span></h1>
                <h2><span class="txt-rotate" id="txt-rotate" ></span></h2>
                <p> This is me</p>

                <div class="getintouch">
                    <div><a href="#contact" class="btn">Get In Touch</a></div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="sec-title">
                        <h2>My Services</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="service-box">
                        <div class="icontitle">
                            <i class="mdi mdi-animation-outline mdi-48"></i>
                            <div class="title">
                                <span>01</span>
                                <h4>Design</h4>
                            </div>
                        </div>
                        <p>frdsfghjkljuhygtrfedwefrghyjklkjhgfdsfghjkl;kjhgerthyjklrfghj</p>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="service-box">
                            <div class="icontitle">
                                <i class="mdi mdi-animation-outline mdi-48"></i>
                                <div class="title">
                                    <span>01</span>
                                    <h4>Design</h4>
                                </div>
                            </div>
                            <p>frdsfghjkljuhygtrfedwefrghyjklkjhgfdsfghjkl;kjhgerthyjklrfghj</p>
                        </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="service-box">
                            <div class="icontitle">
                                <i class="mdi mdi-animation-outline mdi-48"></i>
                                <div class="title">
                                    <span>01</span>
                                    <h4>Design</h4>
                                </div>
                            </div>
                            <p>frdsfghjkljuhygtrfedwefrghyjklkjhgfdsfghjkl;kjhgerthyjklrfghj</p>
                        </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="service-box">
                            <div class="icontitle">
                                <i class="mdi mdi-animation-outline mdi-48"></i>
                                <div class="title">
                                    <span>01</span>
                                    <h4>Design</h4>
                                </div>
                            </div>
                            <p>frdsfghjkljuhygtrfedwefrghyjklkjhgfdsfghjkl;kjhgerthyjklrfghj</p>
                        </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="service-box">
                            <div class="icontitle">
                                <i class="mdi mdi-animation-outline mdi-48"></i>
                                <div class="title">
                                    <span>01</span>
                                    <h4>Design</h4>
                                </div>
                            </div>
                            <p>frdsfghjkljuhygtrfedwefrghyjklkjhgfdsfghjkl;kjhgerthyjklrfghj</p>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/typed.min.js"></script>
</body>
</html>